<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03f4a7"
    tools:context="malin.com.refreshdemo.GridViewActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#F05549"
            android:text="GridView"/>
    </RelativeLayout>

    <com.malim.refresh.weight.MalinRefreshLayout
        android:id="@+id/freshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/rl_title">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp">

        </GridView>

    </com.malim.refresh.weight.MalinRefreshLayout>

</RelativeLayout>
